# Private key for the Ethereum wallet. Example: Metamask private key
PRIVATE_KEY=replace-with-your-private-key

# API keys for accessing Byzanlink services. We're not using byzanlink gas policy in current code
BYZANLINK_API_KEY=replace-with-your-byzanlink-api-key
BYZANLINK_POLICY_ID=replace-with-your-policy-id 

# URL to the Infura Sepolia endpoint, used for connecting to the Sepolia test network. Sepolia is the test network for Ethereum.
INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/{replace-your-project-id}
SEPOLIA_CHAIN_ID=11155111

# URL to the Infura Polygon Amoy endpoint, used for connecting to the Polygon Amoy test network. Amoy is the test network for Matic.
INFURA_AMOY_URL=https://polygon-amoy.infura.io/v3/{replace-your-project-id}
AMOY_CHAIN_ID=80002

# Alternative RPC URL for the Polygon Amoy network.
AMOY_RCP_URL=https://rpc-amoy.polygon.technology
